VITE_SUPABASE_PROJECT_ID="mccnhgtkagjpfsxxczha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY25oZ3RrYWdqcGZzeHhjemhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzE1NDQsImV4cCI6MjA3NzcwNzU0NH0.VdtLJ4ORq5nZL_9w623_6rtyIoqFTaQzTCsjgWmOiLg"
VITE_SUPABASE_URL="https://mccnhgtkagjpfsxxczha.supabase.co"
